
{
  "extends": [
    "config:base",
    "docker:disable"
  ],
  "automerge": true,
  "major": {
    "automerge": false
  },
  "pinVersions": false,
  "rebaseStalePrs": true,
  "lockFileMaintenance": {
    "enabled": true,
    "recreateClosed": true
  },
  "gitAuthor": null
}
